<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="stylesheets/normalize.min.css">
        <link rel="stylesheet" href="stylesheets/bootstrap.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <script src="javascripts/vendor/require.js" data-main="javascripts/main" ></script>
       <!-- <script src="javascripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
		
		 <style>
			a:link, a:visited {
				text-decoration: none;
			}
			li	{
				list-style-type:none;
			}
			article {
				min-height:370px;
			}
			aside .tab-content li a{
				color: #FFFFFF;
			}
			.loadimg{ width:500px; height:500px; display:table-cell; text-align:center; vertical-align:middle;}
			.loadimg span{ height:100%; display:inline-block;}
			.loadimg *{ vertical-align:middle;}

			.main li a:hover, a:focus {
				color: #0088cc ;
			}
			.nav-tabs > li > a, .nav-pills > li > a {
				padding-right: 10px;
				padding-left: 10px;
				margin-right: 2px;
				line-height: 14px;
			}	
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">我的動漫</h1>
                <nav>
                    <ul>
                        <li><a href="#" id="one">青空動漫</a></li>
                        <li><a href="#" id="two">動漫456</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
			
                <article>
				
                </article>
	
				<aside>
                    <h5>每周</h5>
						<ul class="nav nav-tabs" id="myTab">
						  <li ><a href="#Mon">一</a></li>
						  <li><a href="#Tue">二</a></li>
						  <li><a href="#Wed">三</a></li>
						  <li><a href="#Thu">四</a></li>
						  <li><a href="#Fri">五</a></li>
						  <li><a href="#Sat">六</a></li>
						  <li><a href="#Sun">日</a></li>
						</ul>

						<div class="tab-content">
						  <div class="tab-pane active" id="Mon">喔喔...沒資料</div>
						  <div class="tab-pane" id="Tue">喔喔...沒資料</div>
						  <div class="tab-pane" id="Wed">喔喔...沒資料</div>
						  <div class="tab-pane" id="Thu">喔喔...沒資料</div>
						  <div class="tab-pane" id="Fri">喔喔...沒資料</div>
						  <div class="tab-pane" id="Sat">喔喔...沒資料</div>
						  <div class="tab-pane" id="Sun">喔喔...沒資料</div>
						</div>
					
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>NodeJS & Express</h3>
            </footer>
        </div>
		<!--
        <script src="http://code.jquery.com/jquery-2.0.2.js"></script>
        <script>window.jQuery || document.write('<script src="javascripts/jquery-2.0.2.js"><\/script>')</script>
		
		<script src="http://www.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		
		<script src="javascripts/bootstrap.min.js"></script>
		
        <script src="javascripts/main.js"></script>-->

    </body>
</html>
